<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="欲望 鬼神 童年 河沙堆积在不算平坦的水泥地上，伴着红砖青石。借助阳光可以看清旁边的市场里脱落了不少的墙皮，墙上所贴退色的红纸上有依稀可见的毛笔字迹。阿吉立在水泥地上，位于四条没有相互垂直的路的中间，虽然很晒，但是妨碍不了他的童心。他转身走，跨过小水沟，在一条向下行的路上选择走左边的坡而非右边的阶梯，在被迫加速中他看着充满颗粒的坡面，“摔跤了一定会擦破很大一块皮，会被父亲骂的。”怀着忐忑的心，他冲">
<meta property="og:type" content="article">
<meta property="og:title" content="月海">
<meta property="og:url" content="https://fak3adm1n.github.io/2025/07/22/moonsea/index.html">
<meta property="og:site_name" content="一切都是为了Xv4n">
<meta property="og:description" content="欲望 鬼神 童年 河沙堆积在不算平坦的水泥地上，伴着红砖青石。借助阳光可以看清旁边的市场里脱落了不少的墙皮，墙上所贴退色的红纸上有依稀可见的毛笔字迹。阿吉立在水泥地上，位于四条没有相互垂直的路的中间，虽然很晒，但是妨碍不了他的童心。他转身走，跨过小水沟，在一条向下行的路上选择走左边的坡而非右边的阶梯，在被迫加速中他看着充满颗粒的坡面，“摔跤了一定会擦破很大一块皮，会被父亲骂的。”怀着忐忑的心，他冲">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-22T13:24:00.000Z">
<meta property="article:modified_time" content="2025-08-20T10:39:47.679Z">
<meta property="article:author" content="朝兮未闻道">
<meta property="article:tag" content="psycho">
<meta property="article:tag" content="dream">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>月海</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">主页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/eyes/">文字</a></li><!--
     --><!--
       --><li><a href="/gua/">卦</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/07/18/dream718/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://fak3adm1n.github.io/2025/07/22/moonsea/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://fak3adm1n.github.io/2025/07/22/moonsea/&text=月海"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://fak3adm1n.github.io/2025/07/22/moonsea/&title=月海"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fak3adm1n.github.io/2025/07/22/moonsea/&is_video=false&description=月海"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=月海&body=Check out this article: https://fak3adm1n.github.io/2025/07/22/moonsea/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://fak3adm1n.github.io/2025/07/22/moonsea/&title=月海"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://fak3adm1n.github.io/2025/07/22/moonsea/&title=月海"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://fak3adm1n.github.io/2025/07/22/moonsea/&title=月海"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://fak3adm1n.github.io/2025/07/22/moonsea/&title=月海"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://fak3adm1n.github.io/2025/07/22/moonsea/&name=月海&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://fak3adm1n.github.io/2025/07/22/moonsea/&t=月海"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        月海
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">朝兮未闻道</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-22T13:24:00.000Z" class="dt-published" itemprop="datePublished">2025-07-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/psycho/">psycho</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/dream/" rel="tag">dream</a>, <a class="p-category" href="/tags/psycho/" rel="tag">psycho</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>欲望 鬼神 童年</p>
<p>河沙堆积在不算平坦的水泥地上，伴着红砖青石。借助阳光可以看清旁边的市场里脱落了不少的墙皮，墙上所贴退色的红纸上有依稀可见的毛笔字迹。<br>阿吉立在水泥地上，位于四条没有相互垂直的路的中间，虽然很晒，但是妨碍不了他的童心。他转身走，跨过小水沟，在一条向下行的路上选择走左边的坡而非右边的阶梯，在被迫加速中他看着充满颗粒的坡面，<br>“摔跤了一定会擦破很大一块皮，会被父亲骂的。”<br>怀着忐忑的心，他冲了下去。<br>下完坡是一大片的田地，有枯树枝搭成的篱笆，空气里是泥土和久置尿液的味道，带着草帽的老妇人一边翻土一边聊着天。他继续前行，沿着泥土道路，小心避开积水的坑，受童心的召唤来到了河边。<br>河水青黄，时而飘着烂菜叶子，沿河的石头路上有一些泡沫板子，他想起了之前同玩伴们抱着泡沫板子在河里漂流，今天玩伴们皆不见踪影。忽的一只白蝴蝶飞过，忽高忽低的似乎再围着他。<br>“奶奶说过蝴蝶的翅膀上有毒粉呢！”<br>他不敢触碰其于是跑开，可白蝴蝶又飞了过来，他只能继续跑，想之前被深街里的狗追赶一样，心脏将要顶破耳膜，汗水将要刺痛眼睛，若是小吉拿出童心则理当不会如此害怕，可是不知为何此刻它消失了，代替的是大人的话语。他回头望，看见白蝴蝶仍然在身后飞着，他迅速的在地上捡起一块石头，即使石头的下部还余有潮湿的沙子，他要砸向白蝴蝶呢。<br>当他将那块带着湿沙的石头抛出时，蝴蝶却轻盈一摆，从空中斜斜绕开，像听懂了他心底的慌张与攻击的犹豫。在他还未反应过来之际，蝴蝶已贴近他额头。翅膀略过的瞬间，仿佛一粒沙子落入了眼中，世界陡然模糊。<br>他受惊跌坐在地上，不知何时天色已黑，也不知逃到了哪里，只觉得四肢一阵阵发麻，头皮发紧，热汗沿脊背爬行，像有许多纤细的指头在皮肤底下织网。他低头看见自己裸露的手臂正被一层近乎透明的薄膜包裹，那膜一边蔓延，一边轻轻颤动。想喊人，却张不开嘴，舌头像粘在了上颚，喉咙里发出不成字的呜咽。之后小吉便失去了意识，普通睡着了，气息平稳，在月光下，在蛙声里。<br>同样在月光下，有一个老头，他穿着旧朝的衣服，稀疏的几根白发，由于衣服包裹看不清他的腿，仿佛飘着一般来到小吉化作的蝶蛹前。<br>“命数如此，何苦逆命耶？”<br>老头嘴里呢喃着，抱起蝶蛹，渐渐消失在月光下。<br>待阿吉醒来，已经不在那个尽是圆润石头的河边，他从床上坐起，四面皆是犹如白玉般浑然一体的墙，除了床外室内还有桌椅和角落的一个木质盛满水的浴缸，空气中漂浮着淡淡的寺庙里才有的供香味道，阿吉将视线回收到自己身上，蚕丝般的蛹丝已然不见，换作一件黄白的短衣。他动了动四肢，那种黏腻感消失不见，一别的是如冬日才会有的干爽。<br>“你醒啦，感觉怎么样？”一个女子从屋外走进，阿吉抬头看去，一袭白袍，相当高挑，比阿吉见过的最高的叔叔还要高，当他看向她的脸时却突然视线模糊，如同失焦的相机，于是揉揉眼睛再看去，仍是看不清楚，便张口欲要应答，却又惊恐的发现无法发出声音。<br>“对哦，你还不会说话，看你状态挺不错的，随我出去走走吧。”女子说着走过来，阿吉也从床上下来，牵着她伸过来的手。<br>门外是他从来没见过的景色，陌生与好奇充满了他的内心，可他却偏偏无法开口，于是焦急与悲伤的看着女子。女子低头迎上他的目光，说话：<br>“不要着急，我慢慢同你说呢。”<br>于是他只好低下头，与着她慢慢前行。<br>“我先不告诉你我是谁，反正你最后也会知道，这里是我暂时住的地方，你看这周围的山和河流，不觉得眼熟吗？是的，这里就是你生活的那个小镇，不过位面不同呢。<br>你想问那只蝴蝶？蝴蝶其实就是你自己呢，那个你想要脱离你所在的世界去寻找一个你爱的女子，但是你命数未尽，强行破茧只会带来不确定性，所以我阻止了呢。<br>我怎么知道？我当然知道啦，我看着你长大的嘛。不要太着急，明天就让你回去，好吗？留在这一天就当是报答我的救命之恩了。<br>父母？不用担心啦，小镇不是办慧云大祭嘛，我会让人帮你圆过去的。走累了就回去吧。”<br>月升日落，吃罢老头做的晚饭过后阿吉就睡在了床上，想着快点睡着明天回家，毕竟消失了两天，多是担心父母的打骂，少是出午对未知的恐惧。屋子里只有一盏烛火却明亮了如同开了电灯，女子走进屋子，褪下衣服，阿吉赶忙闭上眼，如坐针毡般躺在床上。“没事的，这里没有父母的规则呢。”女子浸入浴盆，用手擦拭着身体，一会儿后又跨出浴盆穿上了地上的衣服，吹灭烛火走到床边铺开被子，明明是夏天，阿吉却一天都没感到热，然后女子躺到床的另一边。<br>“好啦，乖孩子，该睡觉了”<br>她的手搭在阿吉的背上，把他拉到自己怀中，让阿吉含住那温润如玉的乳房。她半露着纤白的脖颈和肩膀，披散着几绺未拢上的鬓发，那模样与阿吉见过的任何一个家人都截然不同。倘若阿吉伸手往母亲胸前摸索，一定会受到呵斥。虽然他已经10岁，虽不至于忘却了乳汁的味道，但从未像现在这般含在口中。垂玉似的乳房一人口，辄如淡雪化在舌尖，似若无物却唇齿生津。女子轻柔地摩挲着他的后背，他从似睡非睡中动起大腿，搭在了女子腿上，然后圆寂般睡去。<br>次日阿吉再醒来时发现自己被背在老头背上，眼前已经是熟悉的街巷。<br>再次日，奶奶将阿吉带到了当地百年供奉的祠庙里，外边人山人海，不少穿着正装的外地人，奶奶将阿吉拉进祠堂，要阿吉拜谢大神的救命之恩。阿吉以为自己与女子的事情败露了，但又不太确定，于是试探道：<br>“明明是那个阿公把我背回来的嘛，关大神什么事啊奶奶？”<br>奶奶听后却赶忙做了噤声的手势，说道：<br>“你说你啊，在慧云大祭时候走丢，又在时候走回，难道不是大神的旨意吗？”<br>歇了口气，阿吉顺着奶奶的目光望向其所说的大神，白衣无面，分明是昨天同自己睡觉女子！于是阿吉不安起来，像立于即将崩塌的桥梁之上的过路人，前进也不是，后退也不是。怀着如此之心，阿吉走完了供拜的全部过程。祠庙只有一栋屋子大小，主殿放着大神和供台，隔壁有一小房间住着一个目盲老妪，说是能通神，被称作神婆。奶奶扯着阿吉走到隔壁，与老妪说要感谢大神的救命之恩，他日送牛羊做祭。老妪摆摆手，说大神不沾荤腥，供点清茶已是极佳。阿吉壮起胆子要老妪介绍大神，老妪空洞的眼眶仿佛能看见一般转向阿吉。<br>“大神啊，本是九天之上的神女，谁说太上忘情呢，大神便是守着犯错的谪仙爱人在我们这受罚九世呢，这一世是最后一世了喔，所以大祭办的最盛大来感谢八百年来对我们的庇佑呢。”<br>“那这爱人是谁呢？”<br>“只有天知道。”</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">主页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/eyes/">文字</a></li>
        
          <li><a href="/gua/">卦</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://fak3adm1n.github.io/2025/07/22/moonsea/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://fak3adm1n.github.io/2025/07/22/moonsea/&text=月海"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://fak3adm1n.github.io/2025/07/22/moonsea/&title=月海"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://fak3adm1n.github.io/2025/07/22/moonsea/&is_video=false&description=月海"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=月海&body=Check out this article: https://fak3adm1n.github.io/2025/07/22/moonsea/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://fak3adm1n.github.io/2025/07/22/moonsea/&title=月海"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://fak3adm1n.github.io/2025/07/22/moonsea/&title=月海"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://fak3adm1n.github.io/2025/07/22/moonsea/&title=月海"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://fak3adm1n.github.io/2025/07/22/moonsea/&title=月海"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://fak3adm1n.github.io/2025/07/22/moonsea/&name=月海&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://fak3adm1n.github.io/2025/07/22/moonsea/&t=月海"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
      <div class="footer-left">
        Copyright &copy;
        
        
        2025-The_End
        朝兮未闻道
      </div>
      <div class="footer-right">
        <nav>
          <ul>
            <!--
          --><li><a href="/">主页</a></li><!--
        --><!--
          --><li><a href="/about/">关于</a></li><!--
        --><!--
          --><li><a href="/archives/">文章</a></li><!--
        --><!--
          --><li><a href="/eyes/">文字</a></li><!--
        --><!--
          --><li><a href="/gua/">卦</a></li><!--
        --><!--
          --><li><a href="/search/">搜索</a></li><!--
        -->
          </ul>
          <ul>
            
              <!-- 不蒜子统计 -->
              <span id="busuanzi_container_site_pv">
                  本站总访问量<span id="busuanzi_value_site_pv"></span>次
              </span>
              <span class="post-meta-divider">|</span>
              <span id="busuanzi_container_site_uv" style='display:none'>
                      本站访客数<span id="busuanzi_value_site_uv"></span>人
              </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
          </ul>
        </nav>
      </div>
      
</footer>



    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'fak3adm1n/blog-comments';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'utteranc';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
